<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <title>Universitas Cakrawala Nusantara</title>
    </head>
    <body>
        <!-- Bagian Atas -->
        <table bgcolor="#0096FF" width="100%">
            <tr>
                <td>
                    <header>
                        <h1><font color="#FFDB58">Universitas Cakrawala Nusantara</font></h1>
                        <p><b><font color="#2727F5">Ilmu yang Hidup, Inovasi yang Tumbuh, Integritas yang Kokoh.</font></b></p>
                    </header>
                </td>
            </tr>
        </table>
        
        <!-- Menu Navigasi -->
        <nav>
            <table width="100%" bgcolor="#50C878" cellspacing="3" cellpadding="10">
            <tr align="center">
                <td><a href="#profil"><b>Profil</b></a></td>
                <td><a href="#fakultasProdi"><b>Fakultas & Program Studi</b></a></td>
                <td><a href="#pendaftaran"><b>Pendaftaran Mahasiswa Baru</b></a></td>
                <td><a href="konsultasi.html" target="_blank"><b>Konsultasi</b></a></td>
                <td><a href="berita.html" target="_blank"><b>Berita</b></a></td>
            </tr>    
            </table>
        </nav>

        <!-- Konten Utama -->
        <main>
            
            <!-- Bagian Profil -->
            <section id="profil">
                <h1>Profil Universitas Cakrawala Nusantara</h1>
                <p align="justify">
                        Universitas Cakrawala Nusantara (UCN) adalah perguruan tinggi swasta nasional berstatus internasional yang berdiri pada tahun 2040 di Kota Samudra Jaya. Dengan motto “Ilmu, Inovasi, Integritas”, UCN hadir sebagai kampus masa depan yang menggabungkan kemajuan teknologi, kepedulian lingkungan, dan pembentukan karakter berintegritas.
                </p>
                <p align="justify">
                        Sebagai universitas berbasis Smart Campus, UCN memanfaatkan teknologi digital, energi terbarukan, serta konsep kampus hijau yang ramah lingkungan. UCN memiliki tiga fakultas unggulan, yakni Teknologi dan Inovasi Digital, Sains dan Lingkungan, serta Bisnis Global, yang dirancang untuk menjawab tantangan era modern.
                </p>
                <p align="justify">
                        Didukung oleh laboratorium robotika, pusat riset kecerdasan buatan, inkubator bisnis, hingga dermaga riset kelautan, UCN berkomitmen mencetak lulusan yang kompeten, kreatif, dan mampu bersaing di tingkat global. Selain itu, program student exchange dengan universitas mitra luar negeri memberi kesempatan mahasiswa untuk memperluas wawasan internasional.
                </p>
                <p align="justify">
                        Dengan perpaduan antara akademik, teknologi, dan karakter, Universitas Cakrawala Nusantara menjadi ruang belajar sekaligus pusat inovasi yang mendorong terciptanya generasi pemimpin masa depan.
                </p>
                <p align="justify">
                        <b>Identitas Universitas</b> <br>
                        Motto: "Ilmu, Inovasi, Integritas" <br>
                        Jenis: Perguruan Tinggi Swasta Nasional Berstatus internasional <br>
                        Rektor Pertama: Prof. Dr. Arya Wijaya, M.Sc <br>
                        Warna Identitas: Biru (kedalaman ilmu), Emas (prestasi), dan Hijau (keberlanjutan). <br>
                        Maskot: Burung Garuda Laut, simbol visi luas dan daya jelajah tanpa batas.
                </p>
            </section>

            <!-- Bagian Fakultas & Program Studi -->
            <section id="fakultasProdi">
                <h2>Fakultas & Program Studi</h2>
                    <h3>Fakultas Teknologi dan Inovasi Digital</h3>
                    <p align="justify">
                    Fakultas ini menjadi pusat unggulan dalam bidang teknologi modern dengan program studi seperti Teknik Informatika, Sistem Informasi, Kecerdasan Buatan, serta Teknologi Game dan Multimedia. Mahasiswa didorong untuk menguasai keterampilan digital, riset komputasi mutakhir, dan inovasi berbasis teknologi. Dengan dukungan laboratorium AI dan pusat riset robotika, fakultas ini mencetak lulusan yang siap menghadapi tantangan era digital dan industri kreatif.
                    </p>

                    <table border="1px" style="width:40%">
                        <tr><th>No</th><th>Nama Program Studi</th><th>Jenjang</th><th>Title</th><th>Akreditas</th></tr>
                        <tr><th>1</th><th>Sistem Informasi</th><th>Sarjana</th><th>S.Kom</th><th>Unggul</th></tr>
                        <tr><th>2</th><th>Teknik Informatika</th><th>Sarjana</th><th>S.Kom</th><th>Unggul</th></tr>
                        <tr><th>3</th><th>Kecerdasan Buatan</th><th>Sarjana</th><th>S.Kom</th><th>Baik</th></tr>
                        <tr><th>4</th><th>Teknologi Game dan Multimedia</th><th>Sarjana</th><th>S.Kom</th><th>Baik</th></tr>
                    </table>
   
                    
                    <h3>Fakultas Sains dan Lingkungan</h3>
                    <p align="justify">
                        Fakultas ini menitikberatkan pada riset dan penerapan ilmu sains yang mendukung keberlanjutan lingkungan. Program studi Bioteknologi Laut, Energi Terbarukan, Ilmu Kelautan Cerdas, dan Fisika Terapan memberikan kesempatan mahasiswa untuk terlibat langsung dalam penelitian yang berdampak pada kelestarian bumi. Dengan fasilitas dermaga riset dan laboratorium modern, fakultas ini melahirkan ilmuwan dan praktisi yang peduli pada masa depan ekologi dan energi.
                    </p>

                    <table border="1px" style="width:40%">
                        <tr><th>No</th><th>Nama Program Studi</th><th>Jenjang</th><th>Title</th><th>Akreditas</th></tr>
                        <tr><th>1</th><th>Bioteknologi Laut</th><th>Sarjana</th><th>S.Si</th><th>Unggul</th></tr>
                        <tr><th>2</th><th>Energi Terbarukan</th><th>Sarjana</th><th>S.Si</th><th>Unggul</th></tr>
                        <tr><th>3</th><th>Ilmu Kelautan Cerdas</th><th>Sarjana</th><th>S.Si</th><th>Baik</th></tr>
                        <tr><th>4</th><th>Fisika Terapan</th><th>Sarjana</th><th>S.Si</th><th>Unggul</th></tr>
                    </table>

                    
                    <h3>Fakultas Bisnis Global</h3>
                    <p align="justify">
                        Fakultas ini membekali mahasiswa dengan keterampilan bisnis dan kewirausahaan yang relevan dengan perkembangan ekonomi dunia. Program studi Manajemen Start-Up, Ekonomi Digital, Akuntansi Forensik, dan Kewirausahaan Sosial dirancang untuk mencetak inovator yang mampu mengelola bisnis modern dengan integritas. Melalui inkubator bisnis dan kerjasama dengan industri internasional, fakultas ini menjadi wadah lahirnya generasi entrepreneur global yang kompetitif dan berwawasan sosial.
                    </p>

                    <table border="1px" style="width:40%">
                        <tr><th>No</th><th>Nama Program Studi</th><th>Jenjang</th><th>Title</th><th>Akreditas</th></tr>
                        <tr><th>1</th><th>Manajemen Start-up</th><th>Sarjana</th><th>S.M</th><th>Unggul</th></tr>
                        <tr><th>2</th><th>Ekonomi Digital</th><th>Sarjana</th><th>S.E</th><th>Unggul</th></tr>
                        <tr><th>3</th><th>Akuntansi Forensik</th><th>Sarjana</th><th>S.Ak</th><th>Unggul</th></tr>
                        <tr><th>4</th><th>Kewirausahaan Sosial</th><th>Sarjana</th><th>S.M</th><th>Baik</th></tr>
                    </table>
            </section>


            <section id="pendaftaran">
            <h2>Pendaftaran Mahasiswa</h2> 
                <form>
                    <h3>Isilah Formulir dibawah ini dengan benar</h3>
                    <!-- DATA PRIBADI -->
                    <p><b>1. Data Pribadi</b></p>
                    <ul>
                        <li>Nama &ensp;: &ensp;<input type="text" name="tnama"><br></li>
                        <li>Tempat Lahir &ensp;: &ensp;<input type="text" name="ttempatlahir"><br></li>
                        <li>Tanggal Lahir &ensp;: &ensp;<input type="date" name="ttgllahir"><br></li>
                        <li>Agama&ensp;:
                        <select name='propinsi'>
                            <option value='1'>Islam</option>
                            <option value='2'>Kristen</option>
                            <option value='3'>Katholik</option>
                            <option value='4'>Budha</option>
                            <option value='5'>Hindu</option>
                            <option value='6'>Konghucu</option></li>
                        </select>
                        <li>Alamat&ensp;: <br></li>
                        <textarea name="talamat" rows="4" cols="50"></textarea><br>
                        <li>No. HP &ensp;: &ensp;<input type="text" name="tnomor"><br></li>
                        <li>Email&ensp;:&ensp; <input type="email" name="temail"><br></li>
                        <li>Kota/Kabupaten&ensp;:&ensp;
                        <select name='kota_kabupaten'>
                            <option value='1'>Kota Semarang</option>
                            <option value='2'>Kota Batam</option>
                            <option value='3'>Kota Jakarta</option>
                            <option value='4'>Kapupaten Kendal</option>
                            <option value='5'>Kapupaten Pekalongan</option></li>
                        </select><br>
                        <li>Propinsi&ensp;:
                        <select name='propinsi'>
                            <option value='1'>Jawa Tengah</option>
                            <option value='2'>Jawa Barat</option>
                            <option value='3'>Jawa Timur</option>
                            <option value='4'>Sumatera Utara</option>
                            <option value='5'>Sumatera Barat</option>
                            <option value='6'>Sumatera Selatan</option>
                            <option value='7'>Kepulauan Riau</option>
                            <option value='8'>Kalimantan</option>
                            <option value='9'>Papua</option>
                            <option value='9'>DKI</option></li>
                        </select>
                        </ul>

                    <!-- DATA AKADEMIK -->
                    <p><b>2. Data Akademik</b></p>
                    <ul>
                        <li>Kategori Sekolah&ensp;:&ensp;
                        <select name='kota_kabupaten'>
                            <option value='1'>SMA</option>
                            <option value='2'>SMK</option>
                            <option value='3'>MAN</option>></li>
                        </select><br>
                        <li>Asal Sekolah &ensp;: &ensp;<input type="text" name="tasalsekolah"><br></li>
                        <li>Tahun Lulus &ensp;: &ensp;<input type="text" name="ttahunlulus"><br></li>
                        <li>Nilai Rata-rata Ujian Akhir &ensp;: &ensp;<input type="text" name="tnilai"><br></li>
                    </ul>

                    <!-- Program Studi -->
                    <p><b>3. Program Studi yang Dituju</b></p>
                    <ul>
                        <li>Fakultas Teknologi & Inovasi Digital</li>
                            <input type="radio" id="teknikinformatika" name="prodi" value="prodi">
                            <label for="html">Teknik Informatika</label><br>
                            <input type="radio" id="sisteminformasi" name="prodi" value="prodi">
                            <label for="html">Sistem Informasi</label><br>
                            <input type="radio" id="kecerdasanbuatan" name="prodi" value="prodi">
                            <label for="html">Kecerdasan Buatan</label><br>
                            <input type="radio" id="teknologigame" name="prodi" value="prodi">
                            <label for="html">Teknologi Game dan Multimedia</label><br>
                        <li>Fakultas Sains & Lingkungan</li>
                            <input type="radio" id="Bioteknologilaut" name="prodi" value="prodi">
                            <label for="html">Bioteknologi Laut</label><br>
                            <input type="radio" id="energiterbarukan" name="prodi" value="prodi">
                            <label for="html">Energi Terbarukan</label><br>
                            <input type="radio" id="ilmukelautancerdas" name="prodi" value="prodi">
                            <label for="html">Ilmu Kelautan Cerdas</label><br>
                            <input type="radio" id="fisikaterapan" name="prodi" value="prodi">
                            <label for="html">Fisika Terapan</label><br>
                        <li>Fakultas Bisnis Global</li>
                            <input type="radio" id="manajemenstartup" name="prodi" value="prodi">
                            <label for="html">Manajemen Start-Up</label><br>
                            <input type="radio" id="ekonomidigital" name="prodi" value="prodi">
                            <label for="html">Ekonomi Digital</label><br>
                            <input type="radio" id="Akuntansiforensik" name="prodi" value="prodi">
                            <label for="html">Akuntansi Forensik</label><br>
                            <input type="radio" id="kewirausahaansosial" name="prodi" value="prodi">
                            <label for="html">Kewirausahaan Sosial</label><br>
                    </ul>

                    <!-- DATA ORANG TUA / WALI -->
                    <p><b>4. Data Orang Tua / Wali</b></p>
                    <ul>
                        <li>Nama Ayah &ensp;: &ensp;<input type="text" name="tnamaAyah"><br></li>
                        <li>Pekerjaan &ensp;: &ensp;<input type="text" name="tpekerjaan1"><br></li>
                        <li>Nama Ibu &ensp;: &ensp;<input type="text" name="tnamaIbu"><br></li>
                        <li>Pekerjaan &ensp;: &ensp;<input type="text" name="tpekerjaan2"><br></li>
                        <li>Alamat&ensp;: <br></li>
                        <textarea name="talamat" rows="4" cols="50"></textarea><br>
                        <li>No. HP Orang Tua / Wali &ensp;: &ensp;<input type="text" name="tnomorOrtu"><br></li>
                    </ul>

                    <!-- BERKAS -->
                    <p><b>5. Berkas yang Dilampirkan</b></p>
                    <ul>
                        <li>Fotokopi Ijazah Bagian Depan : <input type="file"></li>
                        <li>Fotokopi Ijazah Bagian Belakang : <input type="file"></li>
                        <li>Surat Keterangan Lulus : <input type="file"></li>
                        <li>Fotokopi Raport Semester Akhir : <input type="file"></li>
                        <li>Fotokopi Kartu Identitas (KTP / Kartu Pelajar) : <input type="file"></li>
                        <li>Pas Foto 3x4 : <input type="file"></li>
                    </ul>
                    <input type="submit" value="Kirim">    
                    <input type="reset" value="Bersihkan">
                    <br>

                    <!-- TUTORIAL DAFTAR MAHASISWA BARU -->
                    <h3>Totorial Pendaftaran Mahasiswa Baru</h3> 
                    <video width='540' height='360' controls>
                        <source src='/video/video1.mp4' type='video/mp4'>Browser Anda tidak mendukung elemen video.
                    </video>
                    <br>
                    <audio controls>
                        <source src='/lagu/lagu1.mp3' type='audio/mpeg'>Browser Anda tidak mendukung elemen audio.
                    </audio>
                    <br>
                        
                </form>    

            <h2>Calon Mahasiswa Baru</h2>
            <table border="1px" style="width:35%">
                <tr><th>No</th><th>Nama</th><th>Program Stuudi</th><th>Foto</th></tr>
                <tr><th>1</th><th>Charles</th><th>Bio Teknologi Laut</th><th><img src="gambar/charles.png" alt="Charles Picture" width="70" height="70"></th></tr>
                <tr><th>2</th><th>Sainz</th><th>Ekonomi Digital</th><th><img src="gambar/sainz.png" alt="Charles Picture" width="70" height="70"></th></tr>
                <tr><th>3</th><th>Piastri</th><th>Kecerdasan Buatan</th><th><img src="gambar/piastri.png" alt="Charles Picture" width="70" height="70"></th></tr>
                <tr><th>4</th><th>Max</th><th>Sistem Informasi</th><th><img src="gambar/max.png" alt="Charles Picture" width="70" height="70"></th></tr>
                <tr><th>5</th><th>Russell</th><th>Akuntansi Forensik</th><th><img src="gambar/russell.png" alt="Charles Picture" width="70" height="70"></th></tr>
                <tr><th>6</th><th>Albon</th><th>Fisika Terapan</th><th><img src="gambar/albon.png" alt="Charles Picture" width="70" height="70"></th></tr>
            </table>
            <br><a href="#top">Kembali ke Atas</a>
            </section>

        </main>
        <footer>
            <b><hr>
            <p>&copy; A12.2024.07218 | MUHAMAD FARID ALFARIZI</p></b>
        </footer>
    </body>
</html>
